阿提密斯 等級99(有昇華)#1629
雖死猶在 ‧ 毒龍尼德霍格 等級89(未昇華)#1641
雖死猶在 ‧ 毒龍尼德霍格 等級94(未昇華)#1676
戰神 ‧ 阿基里斯 等級49(未昇華)#1652
鬼神 ‧ 呂布 等級48(未昇華)#1664
血浴美人 ‧ 伊莉莎白 等級71(未昇華)#1688
彈簧腿 ‧ 潔琪 等級63(未昇華)#1664
彈簧腿 ‧ 潔琪 等級75(未昇華)#1773
罌花新娘 ‧ 貝莉 等級78(未昇華)#1676
罌花新娘 ‧ 貝莉 等級88(未昇華)#1760
戲謔小丑 ‧ 陶德 等級56(未昇華)#1641
戲謔小丑 ‧ 陶德 等級61(未昇華)#1688
暗龍牙棋 等級99(未昇華)#1676
轟雷鳴動 ‧ 索爾 等級99(有昇華)#1652
靈寶天尊 ‧ 通天教主 等級45(未昇華)#1676
異界使者 ‧ 花蕊夫人 等級59(未昇華)#1629
魔焰吸血鬼 等級99(未昇華)#1689
永焰之渴 ‧ 唐納德 等級74(未昇華)#1700
永焰之渴 ‧ 唐納德 等級81(未昇華)#1760
異域蟲族 等級99(未昇華)#1736
門鑰之僕 ‧ 米戈 等級62(未昇華)#1641
門鑰之僕 ‧ 米戈 等級70(未昇華)#1712
門鑰之僕 ‧ 米戈 等級74(未昇華)#1748
雙生夜言者 ‧ 妍希 等級53(未昇華)#1724
雙生夜言者 ‧ 妍希 等級58(未昇華)#1773
式神 ‧ 妙童鬼 等級76(未昇華)#1629
式神 ‧ 妙童鬼 等級80(未昇華)#1664
式神 ‧ 妙童鬼 等級87(未昇華)#1724
守門鬼 ‧ 茨木童子 等級90(未昇華)#1629
守門鬼 ‧ 茨木童子 等級94(未昇華)#1664
奪瞳妖 ‧ 百目鬼 等級99(未昇華)#1773
蝕月毀天 ‧ 喰月狼 等級71(未昇華)#1689
蝕月毀天 ‧ 喰月狼 等級82(未昇華)#1760
血慾皇族 ‧ 伊莉莎白 等級45(未昇華)#1664
血慾皇族 ‧ 伊莉莎白 等級55(未昇華)#1773
抱愛血妻 ‧ 貝莉 等級49(未昇華)#1629
抱愛血妻 ‧ 貝莉 等級59(未昇華)#1736
死亡藝術家 ‧ 傑克 等級58(未昇華)#1724
復仇半龍 ‧ 絲蔻比亞 等級74(未昇華)#1629
復仇半龍 ‧ 絲蔻比亞 等級76(未昇華)#1652
鬼刀意志 ‧ 今劍與薄綠 等級85(未昇華)#1712
魔骸戰意 ‧ 呂凌霜 等級66(未昇華)#1676
魔骸戰意 ‧ 呂凌霜 等級67(未昇華)#1688
冰柱姬 ‧ 雪女 等級92(未昇華)#1700
冰柱姬 ‧ 雪女 等級98(未昇華)#1760
八握脛 ‧ 土蜘蛛 等級83(未昇華)#1689
八握脛 ‧ 土蜘蛛 等級91(未昇華)#1773
遺恨忠烈 ‧ 魔化陳輔 等級73(未昇華)#1773
靈天之首 ‧ 姬克 等級71(未昇華)#1641
烈焰魔將 ‧ 姆斯比爾 等級89(未昇華)#1641
烈焰魔將 ‧ 姆斯比爾 等級93(未昇華)#1676
共生焰言者 ‧ 妍希 等級75(未昇華)#1748
暴風軍神 ‧ 尼努爾塔 等級99(有昇華)#1676
千知賢者 ‧ 加諾奧斯 等級63(未昇華)#1760
恐龍王雷奇利德 等級79(未昇華)#1748
末日屍龍 ‧ 尼德霍格 等級79(未昇華)#1724
紅帽火槍手 ‧ 桃樂絲 等級57(未昇華)#1712
紅帽火槍手 ‧ 桃樂絲 等級62(未昇華)#1760
大盜首領 ‧ 阿里巴巴 等級82(未昇華)#1700
淨天魔君 ‧ 姜世離 等級84(未昇華)#1652
淨天魔君 ‧ 姜世離 等級89(未昇華)#1700
淨天魔君 ‧ 姜世離 等級94(未昇華)#1748
羲和宿主 ‧ 玄霄 等級96(未昇華)#1736
魔尊 ‧ 重樓 等級73(未昇華)#1629
魔尊 ‧ 重樓 等級79(未昇華)#1688
大海之神 ‧ 波塞頓 等級99(有昇華)#1736
煉火之神 ‧ 赫淮斯托斯 等級99(未昇華)#1760
聖光之神 ‧ 阿波羅 等級99(有昇華)#1724
月夜之神 ‧ 阿提密斯 等級95(未昇華)#1760
繽果調飲師 ‧ 仙杜麗拉 等級97(未昇華)#1641
紫髏巨人 ‧ 尤彌爾 等級82(未昇華)#1664
紫髏巨人 ‧ 尤彌爾 等級85(未昇華)#1689
無頭騎士 ‧ 杜拉漢 等級61(未昇華)#1712
永生的詛咒 ‧ 羅伯特 等級75(未昇華)#1688
永生的詛咒 ‧ 羅伯特 等級85(未昇華)#1773
凱旋戰將 ‧ 費雷 等級94(未昇華)#1688
凱旋戰將 ‧ 費雷 等級95(未昇華)#1700
凱旋戰將 ‧ 費雷 等級96(未昇華)#1712
凱旋戰將 ‧ 費雷 等級97(未昇華)#1724
凱旋戰將 ‧ 費雷 等級98(未昇華)#1736
威嚴鐵鎚 ‧ 索爾 等級99(未昇華)#1712
魔源繼主 ‧ 奧茲瑪 等級69(未昇華)#1641
饑荒騎士 ‧ 芭婭 等級94(未昇華)#1641
饑荒騎士 ‧ 芭婭 等級98(未昇華)#1676
衰老騎士 ‧ 奈普 等級90(未昇華)#1676
衰老騎士 ‧ 奈普 等級97(未昇華)#1736
不赦祭司 ‧ 諾爾維 等級98(未昇華)#1629
狂戰鬥將 ‧ 哪吒 等級95(未昇華)#1676
炎輝神 雅格娜姆特 等級99(有昇華)#1700
頹廢的黑薔薇 赫拉 等級52(未昇華)#1676
頹廢的黑薔薇 赫拉 等級57(未昇華)#1724
多端幻變 ‧ 貓又 等級52(未昇華)#1641
多端幻變 ‧ 貓又 等級57(未昇華)#1688
多端幻變 ‧ 貓又 等級66(未昇華)#1773
代罪之泉 ‧ 阿撒兹勒 等級38(未昇華)#1712
毀滅之炎 ‧ 亞巴頓 等級26(未昇華)#1629
盤木智者 ‧ 薩麥爾 等級38(未昇華)#1652
盤木智者 ‧ 薩麥爾 等級45(未昇華)#1724
蒼蠅之王 ‧ 別西卜 等級39(未昇華)#1688
邪心之靈 ‧ 莫斯提馬 等級21(未昇華)#1641
邪心之靈 ‧ 莫斯提馬 等級22(未昇華)#1652
邪心之靈 ‧ 莫斯提馬 等級23(未昇華)#1664
寒霜冰姬 ‧ 雪女 等級41(未昇華)#1664
獄火赤鬼 ‧ 酒吞童子 等級36(未昇華)#1688
獄火赤鬼 ‧ 酒吞童子 等級44(未昇華)#1773
颶風怒號 ‧ 大天狗 等級50(未昇華)#1712
噬靈血妖 ‧ 毛倡妓 等級48(未昇華)#1652
噬靈血妖 ‧ 毛倡妓 等級53(未昇華)#1700
噬靈血妖 ‧ 毛倡妓 等級58(未昇華)#1748
陰陽五行 ‧ 土蜘蛛 等級39(未昇華)#1688
森林暗鬼 ‧ 斯蘭達 等級40(未昇華)#1700
森林暗鬼 ‧ 斯蘭達 等級47(未昇華)#1773
辮子姑娘 等級99(未昇華)#1724
陰陽搜靈 ‧ 黑白無常 等級47(未昇華)#1688
堅守赤心 ‧ 洛可可 等級92(未昇華)#1664
堅守赤心 ‧ 洛可可 等級95(未昇華)#1688
堅守赤心 ‧ 洛可可 等級98(未昇華)#1712
漆黑啟示 ‧ 優格圖 等級83(未昇華)#1652
漆黑啟示 ‧ 優格圖 等級96(未昇華)#1760
馴獸師 ‧ 寶寶 等級98(未昇華)#1641
熾熱血牢 ‧ 拿姆 等級16(未昇華)#1629
熾熱血牢 ‧ 拿姆 等級17(未昇華)#1641
熾熱血牢 ‧ 拿姆 等級20(未昇華)#1676
熾熱血牢 ‧ 拿姆 等級21(未昇華)#1688
熾熱血牢 ‧ 拿姆 等級22(未昇華)#1700
窮也窮開心 ‧ 窮神 等級30(未昇華)#1641
窮也窮開心 ‧ 窮神 等級40(未昇華)#1748
蒜你倒霉 ‧ 衰神 等級42(未昇華)#1688
放任孽魔 ‧ 撒旦 等級35(未昇華)#1712
欲念幻化 ‧ 撒斯姆 等級54(未昇華)#1641
欲念幻化 ‧ 撒斯姆 等級63(未昇華)#1724
墓劍銘 ‧ 干將莫邪 等級98(未昇華)#1700
魔笛 等級98(未昇華)#1700
淚紅傘 等級86(未昇華)#1664
淚紅傘 等級89(未昇華)#1688
淚紅傘 等級92(未昇華)#1712
淚紅傘 等級95(未昇華)#1736
淚紅傘 等級98(未昇華)#1760
纏身人偶 等級83(未昇華)#1736
魔血荊棘 ‧ 路易斯 等級40(未昇華)#1689
魔血荊棘 ‧ 路易斯 等級41(未昇華)#1700
白焰鎗火 ‧ 桃樂絲 等級33(未昇華)#1689
白焰鎗火 ‧ 桃樂絲 等級34(未昇華)#1700
貓霧盜賊團 ‧ 阿里巴巴 等級49(未昇華)#1748
暴虐魔帝 ‧ 曹操 等級35(未昇華)#1652
暴虐魔帝 ‧ 曹操 等級43(未昇華)#1736
轉世狂將 ‧ 呂布 等級94(未昇華)#1664
轉世狂將 ‧ 呂布 等級97(未昇華)#1689
羽扇綸巾 ‧ 周瑜 等級82(未昇華)#1652
羽扇綸巾 ‧ 周瑜 等級86(未昇華)#1688
羽扇綸巾 ‧ 周瑜 等級90(未昇華)#1724
羽扇綸巾 ‧ 周瑜 等級94(未昇華)#1760
鹿角組 等級47(未昇華)#1688
紅鼻組 等級51(未昇華)#1652
紅鼻組 等級56(未昇華)#1700
眾生天命 ‧ 主神奧丁 等級50(未昇華)#1629
眾生天命 ‧ 主神奧丁 等級52(未昇華)#1652
眾生天命 ‧ 主神奧丁 等級53(未昇華)#1664
眾生天命 ‧ 主神奧丁 等級54(未昇華)#1676
眾生天命 ‧ 主神奧丁 等級57(未昇華)#1712
眾生天命 ‧ 主神奧丁 等級58(未昇華)#1724
眾生天命 ‧ 主神奧丁 等級59(未昇華)#1736
冥夜貓頌 ‧ 芭絲蒂 等級98(未昇華)#1629
血慾永生 ‧ 伊莉莎白 等級28(未昇華)#1689
血慾永生 ‧ 伊莉莎白 等級29(未昇華)#1700
血慾永生 ‧ 伊莉莎白 等級30(未昇華)#1712
不生不滅 ‧ 伊莉莎白 等級41(未昇華)#1676
不生不滅 ‧ 伊莉莎白 等級48(未昇華)#1748
燧焰熾火 ‧ 潔琪 等級23(未昇華)#1689
燧焰熾火 ‧ 潔琪 等級25(未昇華)#1712
燧焰熾火 ‧ 潔琪 等級26(未昇華)#1724
命之燃燒 ‧ 潔琪 等級38(未昇華)#1700
毒草血妻 ‧ 貝莉 等級28(未昇華)#1629
毒草血妻 ‧ 貝莉 等級39(未昇華)#1748
靈魂枯萎 ‧ 貝莉 等級42(未昇華)#1641
靈魂枯萎 ‧ 貝莉 等級54(未昇華)#1760
死亡美學 ‧ 傑克 等級34(未昇華)#1641
死亡美學 ‧ 傑克 等級35(未昇華)#1652
殺戮迷思 ‧ 傑克 等級48(未昇華)#1688
淒迷啃魂者 ‧ 陶德 等級21(未昇華)#1689
淒迷啃魂者 ‧ 陶德 等級24(未昇華)#1724
淒迷啃魂者 ‧ 陶德 等級25(未昇華)#1736
淒迷啃魂者 ‧ 陶德 等級26(未昇華)#1748
淒迷啃魂者 ‧ 陶德 等級27(未昇華)#1760
虛構歡樂 ‧ 陶德 等級37(未昇華)#1724
墨濺刀鋒 ‧ 萊昂內爾 等級85(未昇華)#1629
墨濺刀鋒 ‧ 萊昂內爾 等級89(未昇華)#1664
漓澌原罪 ‧ 阿撒兹勒 等級32(未昇華)#1724
熽炎煉獄 ‧ 亞巴頓 等級31(未昇華)#1760
蒼翠茂綠 ‧ 薩麥爾 等級30(未昇華)#1641
蒼翠茂綠 ‧ 薩麥爾 等級40(未昇華)#1748
湛藍海神 ‧ 波塞頓 等級86(未昇華)#1641
湛藍海神 ‧ 波塞頓 等級90(未昇華)#1688
湛藍海神 ‧ 波塞頓 等級91(未昇華)#1700
湛藍海神 ‧ 波塞頓 等級92(未昇華)#1712
炫目聖光 ‧ 阿波羅 等級86(未昇華)#1629
炫目聖光 ‧ 阿波羅 等級87(未昇華)#1641
炫目聖光 ‧ 阿波羅 等級89(未昇華)#1664
炫目聖光 ‧ 阿波羅 等級90(未昇華)#1676
炫目聖光 ‧ 阿波羅 等級91(未昇華)#1688
炫目聖光 ‧ 阿波羅 等級92(未昇華)#1700
炫目聖光 ‧ 阿波羅 等級93(未昇華)#1712
炫目聖光 ‧ 阿波羅 等級94(未昇華)#1724
炫目聖光 ‧ 阿波羅 等級95(未昇華)#1736
炫目聖光 ‧ 阿波羅 等級98(未昇華)#1773
清絮綺羅 ‧ 希 等級93(未昇華)#1748
清絮綺羅 ‧ 希 等級94(未昇華)#1760
芍花愛戀 ‧ 妍 等級69(未昇華)#1629
芍花愛戀 ‧ 妍 等級70(未昇華)#1641
芍花愛戀 ‧ 妍 等級74(未昇華)#1689
混沌夜神 ‧ 厄瑞玻斯 等級86(未昇華)#1689
混沌夜神 ‧ 厄瑞玻斯 等級87(未昇華)#1700
混沌夜神 ‧ 厄瑞玻斯 等級88(未昇華)#1712
冥界判罪 ‧ 奧西利斯 等級99(未昇華)#1712
死寂救贖 ‧ 奧西利斯 等級91(未昇華)#1629
死寂救贖 ‧ 奧西利斯 等級93(未昇華)#1652
堅韌麟心 ‧ 銅丸 等級99(有昇華)#1641
擺脫亡歿之障 ‧ 羅伯特 等級49(未昇華)#1676
擺脫亡歿之障 ‧ 羅伯特 等級54(未昇華)#1724
擺脫亡歿之障 ‧ 羅伯特 等級59(未昇華)#1773
鐵扇公主 ‧ 羅剎女 等級23(未昇華)#1689
鐵扇公主 ‧ 羅剎女 等級25(未昇華)#1712
鐵扇公主 ‧ 羅剎女 等級26(未昇華)#1724
織幻夢貘 ‧ 蘇瑪塔 等級96(未昇華)#1629
梵天守門者 ‧ 毘沙門天 等級35(未昇華)#1652
梵天守門者 ‧ 毘沙門天 等級43(未昇華)#1736
遠征騎士 ‧ 崔斯坦 等級96(未昇華)#1641
雄炎騎士 ‧ 貝德維爾 等級98(未昇華)#1629
自由蒼蝶 ‧ 桂妮薇兒 等級52(未昇華)#1688
自由蒼蝶 ‧ 桂妮薇兒 等級57(未昇華)#1736
烽火武心 ‧ 織田信長 等級98(未昇華)#1748
豪拳斷罪 ‧ 本多忠勝 等級98(未昇華)#1676
雲詭機心 ‧ 德川家康 等級57(未昇華)#1712
雲詭機心 ‧ 德川家康 等級62(未昇華)#1760
多情刀客 ‧ 真田幸村 等級96(未昇華)#1641
清香白蓮 ‧ 素還真 等級98(未昇華)#1676
火宅佛獄的異數 ‧ 魔王子 等級42(未昇華)#1641
火宅佛獄的異數 ‧ 魔王子 等級54(未昇華)#1760
刀狂劍痴 ‧ 葉小釵 等級96(未昇華)#1688
魔流劍 ‧ 風之痕 等級57(未昇華)#1689
魔流劍 ‧ 風之痕 等級62(未昇華)#1736
無盡夢境 ‧ 睡魔 等級35(未昇華)#1676
傭兵貓團長 ‧ 費利克斯 等級81(未昇華)#1700
疾馳傳訊 ‧ 天馬座珀伽索斯 等級88(未昇華)#1641
疾馳傳訊 ‧ 天馬座珀伽索斯 等級90(未昇華)#1652
輝翼遨遊 ‧ 鳳凰座科爾武 等級96(未昇華)#1641
暗夜曙光 ‧ 烏鴉座卡蓮婭 等級72(未昇華)#1629
烈陽赤炎 ‧ 草薙京 等級99(未昇華)#1724
紫藍之月 ‧ 八神庵 等級79(未昇華)#1652
紫藍之月 ‧ 八神庵 等級83(未昇華)#1688
忍術的傳承 ‧ 不知火舞 等級99(有昇華)#1700
萬物之念 ‧ 大蛇 等級66(未昇華)#1652
萬物之念 ‧ 大蛇 等級69(未昇華)#1688
萬物之念 ‧ 大蛇 等級70(未昇華)#1700
萬物之念 ‧ 大蛇 等級71(未昇華)#1712
萬物之念 ‧ 大蛇 等級72(未昇華)#1724
虐殺交響曲 ‧ 路卡爾 等級99(未昇華)#1700
灼熱本能 ‧ K´ 等級96(未昇華)#1641
捕食惡意 ‧ 食人花 等級47(未昇華)#1688
慈愛扎根 ‧ 千歲蘭 等級46(未昇華)#1688
慈愛扎根 ‧ 千歲蘭 等級52(未昇華)#1748
香甜殺意 ‧ 諾亞 等級72(未昇華)#1641
香甜殺意 ‧ 諾亞 等級79(未昇華)#1700
忠貞不渝 ‧ 利維坦 等級97(未昇華)#1688
瘋癲夢界度 ‧ 格赫羅斯 等級41(未昇華)#1689
瘋癲夢界度 ‧ 格赫羅斯 等級42(未昇華)#1700
敗德的散播 ‧ 伊戈隆納克 等級63(未昇華)#1760
統覺進化 ‧ 莫爾迪基安 等級43(未昇華)#1688
統覺進化 ‧ 莫爾迪基安 等級50(未昇華)#1760
流沙河魔將 ‧ 沙僧 等級62(未昇華)#1676
流沙河魔將 ‧ 沙僧 等級66(未昇華)#1712
流沙河魔將 ‧ 沙僧 等級70(未昇華)#1748
蓮花洞雙童 ‧ 金角與銀角 等級55(未昇華)#1724
盤絲洞主 ‧ 蜘蛛精 等級51(未昇華)#1664
盤絲洞主 ‧ 蜘蛛精 等級56(未昇華)#1712
盤絲洞主 ‧ 蜘蛛精 等級61(未昇華)#1760
蟄伏魍魎 ‧ 祝融 等級99(未昇華)#1629
磷火奪嬰 ‧ 姑獲鳥 等級62(未昇華)#1629
磷火奪嬰 ‧ 姑獲鳥 等級70(未昇華)#1700
躍然紙上 ‧ 無名 等級81(未昇華)#1664
躍然紙上 ‧ 無名 等級84(未昇華)#1688
萬世始皇帝 ‧ 嬴政 等級68(未昇華)#1688
萬世始皇帝 ‧ 嬴政 等級74(未昇華)#1748
炎影的征討者 ‧ 織田信長 等級85(未昇華)#1629
炎影的征討者 ‧ 織田信長 等級89(未昇華)#1664
勝臨之機銳槍 ‧ 岡尼爾 等級84(未昇華)#1712
艾爾芙萊姆的女王 ‧ 蘿斯 等級32(未昇華)#1641
艾爾芙萊姆的女王 ‧ 蘿斯 等級41(未昇華)#1736
護境仙陣 ‧ 通天教主 等級34(未昇華)#1664
護境仙陣 ‧ 通天教主 等級43(未昇華)#1760
強制成長 ‧ 小傑 等級98(未昇華)#1773
奇犽 等級92(未昇華)#1664
神速 ‧ 奇犽 等級82(未昇華)#1700
伊耳謎 等級99(有昇華)#1688
梅路艾姆 等級32(未昇華)#1724
尼飛彼多 等級41(未昇華)#1652
尼飛彼多 等級53(未昇華)#1773
見習魔導士 ‧ 朗杰 等級90(未昇華)#1664
雪閃的烙冰 ‧ 朗杰 等級95(未昇華)#1688
顛世的魔音 ‧ 朗杰 等級81(未昇華)#1652
顛世的魔音 ‧ 朗杰 等級85(未昇華)#1688
浦飯幽助 等級62(未昇華)#1641
魔人 ‧ 幽助 等級33(未昇華)#1629
魔人 ‧ 幽助 等級41(未昇華)#1712
飛影 等級47(未昇華)#1641
邪眼 ‧ 飛影 等級30(未昇華)#1676
雷禪 等級71(未昇華)#1641
雷禪 等級72(未昇華)#1652
雷禪 等級81(未昇華)#1748
小閻王 等級99(有昇華)#1664
戶愚呂弟 100%中的100% 等級38(未昇華)#1748
牡丹 等級55(未昇華)#1689
冰霜賢者 等級55(未昇華)#1724
枯木賢者 等級61(未昇華)#1641
枯木賢者 等級73(未昇華)#1748
華光賢者 等級59(未昇華)#1641
斷頭裁決 ‧ 夏爾 等級62(未昇華)#1773
戶愚呂弟 80% 等級38(未昇華)#1724
煌耀女帝 ‧ 美索不達米亞 等級90(未昇華)#1736
睿哲始祖 ‧ 阿特拉哈西斯 等級93(未昇華)#1629
睿哲始祖 ‧ 阿特拉哈西斯 等級95(未昇華)#1652
破梏命運 ‧ 納姆塔爾 等級77(未昇華)#1629
破梏命運 ‧ 納姆塔爾 等級78(未昇華)#1641
破梏命運 ‧ 納姆塔爾 等級80(未昇華)#1664
破梏命運 ‧ 納姆塔爾 等級81(未昇華)#1676
破梏命運 ‧ 納姆塔爾 等級82(未昇華)#1688
破梏命運 ‧ 納姆塔爾 等級83(未昇華)#1700
虔心象神 ‧ 葛內舍 等級90(未昇華)#1688
菜鳥廚師 ‧ 點心娘 等級84(未昇華)#1664
菜鳥廚師 ‧ 點心娘 等級88(未昇華)#1700
菜鳥廚師 ‧ 點心娘 等級92(未昇華)#1736
華麗爆裂 ‧ 惠惠 等級78(未昇華)#1712
華麗爆裂 ‧ 惠惠 等級83(未昇華)#1760
不變美貌 ‧ 維茲 等級97(未昇華)#1652
地獄公爵 ‧ 巴尼爾 等級46(未昇華)#1664
無頭騎士 ‧ 貝爾迪亞 等級36(未昇華)#1736
冬將軍 等級89(未昇華)#1712
冬將軍 等級92(未昇華)#1736
冬將軍 等級95(未昇華)#1760
參透的賢者 ‧ 山特古羅斯 等級95(未昇華)#1652
萬魔壟斷 ‧  薩魯曼 等級99(未昇華)#1641
骷羚面具 ‧ 薩魯曼 等級97(未昇華)#1760
骷羚面具 ‧ 薩魯曼 等級98(未昇華)#1773
古羚魂面具 ‧ 薩魯曼 等級86(未昇華)#1664
古羚魂面具 ‧ 薩魯曼 等級87(未昇華)#1676
古羚魂面具 ‧ 薩魯曼 等級88(未昇華)#1688
泯滅陰陽 ‧ 蘆屋道滿 等級54(未昇華)#1736
火之滅龍魔導士 ‧ 納茲 等級81(未昇華)#1688
大乘儆惡 ‧ 唐三藏 等級99(未昇華)#1773
千古一帝 ‧ 秦始皇 等級1(未昇華)#1676
